:root {
    --clr-dark: #f6ecf6;
    --clr-light: #f1f5f9;
    --clr-accent: #bae11d;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 0;
    color: var violet;
    background-color: white;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid yellow;
  }
  
  .item {
    padding: 0.5em;
    background-color: #fb7185;
    font-weight: 700;
    color: pink;
    border: 10px solid orange;
  }

  .container {
    display: grid;
    /* height: 600px; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-columns: 100px 3fr 1fr; */
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* justify-content: space-evenly;
    align-content: space-evenly; */
    /* justify-items: start;
    align-items: end; */

    /* grid-template-areas: 
     'header header'
     'main aside'
     'footer footer'; */
    /* grid-gap: 1em 3em; */

    /* grid-auto-columns: 100px;
    grid-auto-flow: column; */
  }

  /* .item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;

    grid-row: 1 / 3;
    grid-column: 1 / 7;
  }

  .item-2{
    grid-row: span 2;
    grid-column: span 2;

    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
  }

  .item-3{
    grid-area: 3 / 1 / 7 / 7;
  } */

  /* .item-1{
    grid-area: header;
  }

  
  .item-2{
    grid-area: main;
    
  }

  
  .item-3{
    grid-area: aside;
    
  }

  
  .item-4{
    grid-area: footer;
    
  } */

  /* .item-1{
    justify-self: center;
    align-self: stretch;
  } */